<!DOCTYPE html>
<html>
<head>
    <title>CMYK</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Hans Tercek for CMYK">
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css" />
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <div id="logo">
            <h1><span id="c">c</span><span id="m">m</span><span id="y">y</span><span id="k">k</span></h1>
        </div>
        
        <ul id="links">
            <li class="navlink"><a href="past.html">past</a></li>
            
            <!-- Store 3 recent issues max -->
            <li class="sublink" data-length="14" data-book="zine2"><a href="#">sept 16</a></li>
            <li class="sublink" data-length="14" data-book="zine1"><a href="#">spring 16</a></li>
            
            <li class="navlink"><a href="about.html">about</a></li>
        </ul>
    </div>
    
    
    <!-- Content -->
    <div id="content">
        
        <!-- Pages 0 and 1 NOTE: no left click (first page) -->
        <a name="0and1"></a>
        <div class="page-section" id="0and1">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page0" src="images/zines/zine1/page0.jpg" draggable="false" data-page="0"/>
                        <img class="page" id="page1" src="images/zines/zine1/page1.jpg" draggable="false" data-length="14" data-book="zine1" data-page="1" />
                        <a href="#2and3"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot-current" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 2 and 3 -->
        <a name="2and3"></a>
        <div class="page-section"  id="2and3">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page2" src="images/zines/zine1/page2.jpg" draggable="false" data-page="2" />
                        <img class="page" id="page3" src="images/zines/zine1/page3.jpg" draggable="false" data-page="3" />
                        <a href="#0and1"><div class="case-left"><div class="left">&lt;</div></div></a>
                        <a href="#4and5"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot-current" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 4 and 5 -->
        <a name="4and5"></a>
        <div class="page-section"  id="4and5">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page4" src="images/zines/zine1/page4.jpg" draggable="false" data-page="4" />
                        <img class="page" id="page5" src="images/zines/zine1/page5.jpg" draggable="false" data-page="5" />
                        <a href="#2and3"><div class="case-left"><div class="left">&lt;</div></div></a>
                        <a href="#6and7"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot-current" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 6 and 7 -->
        <a name="6and7"></a>
        <div class="page-section"  id="6and7">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page6" src="images/zines/zine1/page6.jpg" draggable="false" data-page="6" />
                        <img class="page" id="page7" src="images/zines/zine1/page7.jpg" draggable="false" data-page="7" />
                        <a href="#4and5"><div class="case-left"><div class="left">&lt;</div></div></a>
                        <a href="#8and9"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot-current" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 8 and 9 -->
        <a name="8and9"></a>
        <div class="page-section"  id="8and9">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page8" src="images/zines/zine1/page8.jpg" draggable="false" data-page="8" />
                        <img class="page" id="page9" src="images/zines/zine1/page9.jpg" draggable="false" data-page="9" />
                        <a href="#6and7"><div class="case-left"><div class="left">&lt;</div></div></a>
                        <a href="#10and11"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot-current" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 10 and 11 -->
        <a name="10and11"></a>
        <div class="page-section"  id="10and11">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page10" src="images/zines/zine1/page10.jpg" draggable="false" data-page="10" />
                        <img class="page" id="page11" src="images/zines/zine1/page11.jpg" draggable="false" data-page="11" />
                        <a href="#8and9"><div class="case-left"><div class="left">&lt;</div></div></a>
                        <a href="#12and13"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot-current" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 12 and 13 -->
        <a name="12and13"></a>
        <div class="page-section"  id="12and13">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page12" src="images/zines/zine1/page12.jpg" draggable="false" data-page="12" />
                        <img class="page" id="page13" src="images/zines/zine1/page13.jpg" draggable="false" data-page="13" />
                        <a href="#10and11"><div class="case-left"><div class="left">&lt;</div></div></a>
                        <a href="#14and15"><div class="case-right"><div class="right">&gt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot-current" ></span></a><a href="#14and15"><span class="dot" ></span></a>
                </div>
            </div>
        </div>
        
        <!-- Pages 14 and 15 NOTE: No right click (last page)-->
        <a name="14and15"></a>
        <div class="page-section"  id="14and15">
            <div class="page-container">
                <div class="page-container-helper">
                    <div class="page-nav-container">
                        <img class="page" id="page14" src="images/zines/zine1/page14.jpg" draggable="false" data-page="14" />
                        <img class="page" id="page15" src="images/zines/zine1/page15.jpg" draggable="false" data-page="15" />
                        <a href="#12and13"><div class="case-left"><div class="left">&lt;</div></div></a>
                    </div>
                </div>
                <div class="button-nav">
                    <a href="#0and1"><span class="dot" ></span></a><a href="#2and3"><span class="dot" ></span></a><a href="#4and5"><span class="dot" ></span></a><a href="#6and7"><span class="dot" ></span></a><a href="#8and9"><span class="dot" ></span></a><a href="#10and11"><span class="dot" ></span></a><a href="#12and13"><span class="dot" ></span></a><a href="#14and15"><span class="dot-current" ></span></a>
                </div>
            </div>
        </div>
            
        </div>
    </div>
    
    
    
    <!-- Overlay -->
    <div id="overlay">
        <div id="overlay-content">
                <img id="overlay-page" src="images/zines/zine1/page1.jpg" draggable="false" />\
            <div id="page-count"><h3>page 1</h3></div>
            <div id="overlay-nav">
                <div id="overlay-left"><a href="#">&lt;</a></div><div id="overlay-right"><a href="#">&gt;</a></div>
            </div>
        </div>
        <div id="overlay-field"></div>
        <div id="overlay-close"><a href="#"><h3>&lt; return</h3></a></div>
    </div>

    
    <!-- Scripts -->
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
    <script src="scripts/index.js"></script>
</body>
</html>